<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个鸟</title>
	 <!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					 <a class="navbar-brand" href="#"><img src="img/log.jpg" width="80"></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

					</ul>

					<ul class="nav navbar-nav navbar-right">

						<li class="active">
							 <a href="index.html">首页</a>
						</li>
						<li>
							 <a href="#grow">成长</a>
						</li>

						<li>
							 <a href="#photo">照片</a>
						</li>
				</ul>
				</div>

			</nav>

		</div>
	</div>
	<div class="row clearfix top">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-6 column">
					<img alt="140x140" src="img/1.jpg" width="100%" />
				</div>
				<div class="col-md-6 column njj">
					<h2 style="margin-top: 50px">
					<img src="img/logo.png" style="margin-bottom: 10px;">
					</h2>

 	<h4>个人信息</h4>
 	<p>姓名：年糕</p>
 	<p >年龄：11个月</p>
<p>种族：鸡尾鹦鹉（玄凤），黄化类</p>
<p>爱好：唱歌、大叫、嗑干果、咬数据线、飞来飞去 </p>
</p>

<div class="nnav">
 	<a href="#">首页</a>

 	<a href="#" >成长</a>
    <a href="#" >照片</a>

</div>
				</div>
			</div>
			<Br>
			<div class="page-header" id="grow">
				<h1 style="text-align: center;">
				成长
				</h1>
			</div><Br>
			<div class="row">
				<div class="col-md-12">
					 <div class="list">
    <ul>

        <li> <img src="img/21.jpg" class="fl" width="200">
       <div class="fr">
       <h3>2020.7.14</h3>
<p>来到了新家！羽管里的羽毛还完全没有长开，像个小刺猬一样，一天吃8顿？</p></div></li>
 <li>
    <div class="fr">
       <h3>2020.7.17</h3>
<p>羽毛从羽管里蓬松的长出来了，身体终于被毛毛覆盖啦！头顶的毛也可以竖起来了，成为精神小鸟！</p></div><img src="img/22.jpg" class="fl" width="200">
       </li>
 <li> <img src="img/23.jpg" class="fl" width="200">
       <div class="fr">
       <h3>2020.7.20</h3>
<p>会认人了，但是有点小感冒，只能被毛巾层层包起来保暖了…一天依旧能吃8顿</p></div></li>

 <li>
    <div class="fr">
       <h3>2020.8.21至今</h3>
<p>已经成为一只会飞会跑会大叫的健康小鸟了！腮红和呆毛都长的很好了！</p></div>
<img src="img/24.jpg" class="fl" width="200">
       </li>
    </ul>


 </div>
				</div>

			</div>
			<div class="page-header" id="photo">
				<h1 style="text-align: center;">
				照片  <small>Traditional Chinese medicine</small>
				</h1>
			</div>
			<div class="row clearfix">
				<div class="col-md-6 column">
					<img src="img/31.jpg"  width="100%" />

				</div>
				<div class="col-md-6 column">
					<img  src="img/32.jpg"  width="100%"  />

				</div>
				<div class="col-md-6 column">
					<img  src="img/33.jpg"  width="100%" />

				</div>
				<div class="col-md-6 column">
					<img  src="img/34.jpg"  width="100%"  />

				</div>
				<div class="col-md-6 column">
					<img src="img/35.jpg"  width="100%" />

				</div>
				<div class="col-md-6 column">
					<img src="img/36.jpg"  width="100%"  />

				</div>

			</div>

<div class="col-md-12 column more">
<a href="#">查看更多>></a>
		</div>
		
		</div>
	</div>
	<!--  -->
</div>
</body>
</html>
