
body {
    font: 16px Verdana,'微软雅黑','Microsoft YaHei',Helvetica,Arial;
    color: #000;background-color: #f9f9f9;
   ;
}
 p{line-height: 26px}
.top{ margin-top: 20px }

.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}
.row{background-color: #fff;
padding: 0px 15px}


.navbar-inverse .navbar-nav>.active>a{
	background-color: #fff;
	color: #000
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #fff;
	color: #000
}


.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
}

.navbar-inverse .navbar-nav>li>a:hover{
	background-color: #fff;
	color: #000
}
.navbar-brand {
    float: left;
    height: 50px;
     padding: 1px 1px;
    font-size: 18px;
    line-height: 20px;
}
.njj{
	text-align: center;

}
.njj p{
	padding: 15px 0px
}

.nnav{ text-align: center;  margin-top: 100px}
.nnav a{ display: block; width: 190px; height: 45px; border: 1px solid #111;color: #111; text-decoration: none; line-height: 45px;margin: 20px auto;}
.nnav a:hover{ color: #fff;
    background-color: #bb9e7d;border: 1px solid #bb9e7d;
 }

 .list{
  overflow: hidden;
  width: 100%
}
.list li{
	line-height: 28px;
	overflow: hidden;
	margin-top: 20px
  
}
.fl{
	float: left;
	width: 30%
}
.fr{
	float: left;
	margin-left: 10px;
	width: 60%
}
.column{
	margin-top: 15px
}
.more{
	text-align: center;
	padding: 15px;
}
.foot{ background: #101010 ; height: 75px; line-height: 75px; text-align: center;
color: #fff;}
